# springCloud2-concumer

./: README.md  pom.xml
src/main/java/com/fpq/: AppConsumer.java
src/main/java/com/fpq/config/: SimpleRestClient.java  SwaggerConfig.java
src/main/java/com/fpq/controller/: ApolloController.java  ElasticsearchController.java  FeignController.java  OrderController.java  RestTemplateController.java  RibbonControlle.java
src/main/java/com/fpq/elasticsearch/: User_info.java  User_infoDao.java
src/main/java/com/fpq/entity/: User.java
src/main/java/com/fpq/service/: ApolloValueIsChange.java  HttpClient.java  IfeignService.java  ImemberApifeignInterface.java
src/main/java/com/fpq/service/impl/: FeignServiceImpl.java  MemberApifeignInterfaceFallBack.java
src/main/java/com/fpq/service/stream/: IConcumerMessage.java  ListenerChannel.java
src/main/resources/: apollo-env.properties  application-dev.yml  application-vmJiQun.yml  application.yml  logback-spring.xml
